*{
  margin:0;padding: 0;box-sizing: border-box;
}
body{
  background-color:rgba(7, 7, 7, 0.822);
}
.navb{
  text-align: center;
  color: rgb(190, 194, 197);
   padding: 30px 0; 
  
}
.whole{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  row-gap: 35px;
 
}
.card{
  border: black;
  width:270px;
  height: auto;
  box-shadow: 0px 15px 40px rgba(245, 244, 244, 0.5);
  /* border-radius: 25px; */
}


.card-body{
  display: flex;
  flex-direction: column;
  background: rgb(179,6,21);
  background: linear-gradient(45deg, rgba(179,6,21,0) 0%, rgba(207,14,40,0.7147233893557423) 0%, rgba(201,13,39,0.9920343137254902) 4%, rgba(198,13,38,0.958420868347339) 6%, rgba(142,5,26,0.989233193277311) 68%, rgba(91,4,24,1) 71%);
}
.card-title{
  font-family: 'Nova Square', sans-serif;
  font-weight: 900;
  color:rgb(17, 4, 4);
  text-shadow: 0px 0px 5px rgb(177, 13, 13), 
                 0px 0px 10px rgb(163, 25, 25), 
           0px 0px 15px rgb(212, 82, 82),
           0px 0px 10px rgb(85, 85, 85), 
}
.card-text{
  color:aliceblue;
  font-family: 'Roboto', sans-serif;
  padding-top: 10px;

}

.card .btn {
  
  border-radius: 0;
  align-items: center;
  margin: auto;
width: 100px ;
font-weight: bold;
color: white;
background-color: rgb(199, 191, 188);
}
.card:hover{
  border: white 3px solid;
}
.card .btn:hover{
  color: black;
}


